  GNU nano 7.2 shell_startup *
#!/bin/bash

# Print "ubuntu" to terminal screen on startup

ORANGE='\033[0;35m'

echo -e "\033[0;35m             _                 _         "
echo -e "\033[0;35m       _   _| |__  _   _ _ __ | |_ _   _ "
echo -e "\033[0;35m      | | | | '_ \| | | | '_ \| __| | | |"
echo -e "\033[0;35m      | |_| | |_) | |_| | | | | |_| |_| |"
echo -e "\033[0;35m       \__,_|_.__/ \__,_|_| |_|\__|\__,_|"



echo -e "\033[0;32m Welcome to Linux Command Line Interface... "
echo -en '\n'
echo -en '\n'
dateAndTime=$(date +'%Y-%m-%d_%H.%m')
echo "$dateAndTime"

zsh
